[gd_scene load_steps=25 format=3 uid="uid://lln5433hecky"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_drcnx"]
[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://vehicles/car_base.tscn" id="2_1baqk"]
[ext_resource type="PackedScene" uid="uid://drinprblemj5u" path="res://vehicles/trailer_truck.tscn" id="3_fvyiy"]
[ext_resource type="PackedScene" uid="uid://bh7765vrq5muf" path="res://vehicles/tow_truck.tscn" id="4_tvnwq"]
[ext_resource type="PackedScene" uid="uid://q6l5lbacs7xw" path="res://circuits/road_start.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://r2cje20xbnn6" path="res://circuits/light_post.tscn" id="6"]
[ext_resource type="PackedScene" path="res://circuits/road_straight_long.tscn" id="7"]
[ext_resource type="PackedScene" path="res://circuits/road_curved.tscn" id="8"]
[ext_resource type="PackedScene" path="res://circuits/road_corner_large_border.tscn" id="9"]
[ext_resource type="PackedScene" path="res://circuits/road_ramp_long_wall.tscn" id="10"]
[ext_resource type="PackedScene" path="res://circuits/road_straight_bridge.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://dvi6p6tl1g63f" path="res://circuits/road_straight.tscn" id="12"]
[ext_resource type="PackedScene" path="res://circuits/grand_stand_covered.tscn" id="13"]
[ext_resource type="PackedScene" path="res://circuits/grand_stand_covered_round.tscn" id="14"]
[ext_resource type="PackedScene" path="res://circuits/pits_office.tscn" id="15"]
[ext_resource type="PackedScene" path="res://circuits/pits_office_roof.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://b8cgggg0g06eh" path="res://circuits/barrier_wall.tscn" id="17"]
[ext_resource type="Script" path="res://timer.gd" id="18_708b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u834s"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("ProceduralSkyMaterial_u834s")
radiance_size = 2

[sub_resource type="Environment" id="2"]
background_mode = 2
background_color = Color(0.0352941, 0.0196078, 0.243137, 1)
sky = SubResource("1")
ambient_light_color = Color(0.0352941, 0.0196078, 0.243137, 1)

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="4"]
points = PackedVector3Array(100, 0, 100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="BoxShape3D" id="17"]
size = Vector3(4, 0.002, 45)

[node name="BahrainCircuit" type="Node3D"]
script = ExtResource("1_drcnx")
playerScene = Array[PackedScene]([ExtResource("2_1baqk"), ExtResource("3_fvyiy"), ExtResource("4_tvnwq")])

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866026, 0.5, 0, -0.5, -0.866026, 0, 12.4854, 0)
light_energy = 0.3

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("3")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("4")

[node name="Bridge" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Bridge"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 2.55, 37.5)
shape = SubResource("17")

[node name="BarrierWall" parent="." instance=ExtResource("17")]
transform = Transform3D(45, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, 2.51, 39.8389)

[node name="BarrierWall2" parent="." instance=ExtResource("17")]
transform = Transform3D(45, 0, 0, 0, 5, 0, 0, 0, 5, -47.5, 2.51, 35.7748)

[node name="RoadStart" parent="." instance=ExtResource("5")]

[node name="RoadStraightLong1" parent="." instance=ExtResource("7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.01, -10)

[node name="RoadStraightLong2" parent="." instance=ExtResource("7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.01, -20)

[node name="RoadCornerLargeBorder3" parent="." instance=ExtResource("9")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.01, -30)

[node name="RoadCornerLargeBorder4" parent="." instance=ExtResource("9")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0.01, -40)

[node name="RoadCurved5" parent="." instance=ExtResource("8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 10, 17.5, 0.01, -10)

[node name="RoadCurved6" parent="." instance=ExtResource("8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 10, 20, 0.01, 10)

[node name="RoadCurved7" parent="." instance=ExtResource("8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 10, 22.5, 0.01, 30)

[node name="RoadCornerLargeBorder8" parent="." instance=ExtResource("9")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 27.5, 0.01, 30)

[node name="RoadRampLongWall9" parent="." instance=ExtResource("10")]
transform = Transform3D(-2.18557e-07, 0, 10, 0, 5, 0, -5, 0, -4.37114e-07, 17.5, 0.01, 40)

[node name="RoadStraightLong10" parent="." instance=ExtResource("7")]
transform = Transform3D(-2.18557e-07, 0, 10, 0, 5, 0, -5, 0, -4.37114e-07, -2.5, 2.51, 40)

[node name="RoadStraightBridge11" parent="." instance=ExtResource("11")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -22.5, 0.01, 40)
linear_damp = 0.0

[node name="RoadStraightLong12" parent="." instance=ExtResource("7")]
transform = Transform3D(-2.18557e-07, 0, 10, 0, 5, 0, -5, 0, -4.37114e-07, -27.5, 2.51, 40)

[node name="RoadRampLongWall13" parent="." instance=ExtResource("10")]
transform = Transform3D(-2.18557e-07, 0, -10, 0, 5, 0, 5, 0, -4.37114e-07, -67.5, 0.01, 35)

[node name="RoadCornerLargeBorder14" parent="." instance=ExtResource("9")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -67.5, 0.01, 40)

[node name="RoadCornerLargeBorder15" parent="." instance=ExtResource("9")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -77.5, 0.01, 30)

[node name="RoadStraightLong16" parent="." instance=ExtResource("7")]
transform = Transform3D(-2.18557e-07, 0, -10, 0, 5, 0, 5, 0, -4.37114e-07, -67.5, 0.01, 20)

[node name="RoadCornerLargeBorder17" parent="." instance=ExtResource("9")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -47.5, 0.01, 20)

[node name="RoadCurved18" parent="." instance=ExtResource("8")]
transform = Transform3D(-5, 0, -1.50996e-06, 0, 5, 0, 7.54979e-07, 0, -10, -37.5, 0.01, 30)

[node name="RoadCornerLargeBorder19" parent="." instance=ExtResource("9")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -30, 0.01, 60)

[node name="RoadStraight20" parent="." instance=ExtResource("12")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -30, 0.01, 55)

[node name="RoadCornerLargeBorder21" parent="." instance=ExtResource("9")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -15, 0.01, 50)

[node name="RoadStraightLong22" parent="." instance=ExtResource("7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 10, -20, 0.01, 50)

[node name="RoadCornerLargeBorder23" parent="." instance=ExtResource("9")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0.01, 30)

[node name="RoadStraight24" parent="." instance=ExtResource("12")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -10, 0.01, 20)

[node name="RoadCornerLargeBorder25" parent="." instance=ExtResource("9")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 5, 0.01, 15)

[node name="RoadStraight26" parent="." instance=ExtResource("12")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.01, 15.0002)

[node name="LightPost_1" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 0)

[node name="LightPost_2" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0, 0)

[node name="LightPost_3" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -10)

[node name="LightPost_4" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10.7049, 0, -10)

[node name="LightPost_5" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -20)

[node name="LightPost_6" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0, -20)

[node name="LightPost_7" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -34.0358)

[node name="LightPost_8" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.7367, 0, -44.4135)

[node name="LightPost_9" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 25.6297, 0, -34.4871)

[node name="LightPost_10" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 26.5956, 0, -20)

[node name="LightPost_11" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12, 0, -20)

[node name="LightPost_12" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 28.1025, 0, -10)

[node name="LightPost_13" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12, 0, -10)

[node name="LightPost_14" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 29.1467, 0, 0)

[node name="LightPost_15" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 12.8171, 0, 0)

[node name="LightPost_16" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 29.3855, 0, 10)

[node name="LightPost_17" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 14.1235, 0, 10)

[node name="LightPost_18" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 29.1428, 0, 17.8785)

[node name="LightPost_19" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 14.1235, 0, 21.444)

[node name="LightPost_20" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 30.9891, 0, 25.3801)

[node name="LightPost_21" parent="." instance=ExtResource("6")]
transform = Transform3D(3.53553, 0, 3.53553, 0, 5, 0, -3.53553, 0, 3.53553, 16.0678, 0, 27.5001)

[node name="LightPost_22" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, -2.5, 28.8358, 0, 38.7418)

[node name="LightPost_23" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 16.6875, 0, 43.7637)

[node name="LightPost_24" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.7367, 0, 31.4749)

[node name="LightPost_25" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0.910759, 0, 43.7637)

[node name="LightPost_26" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.43624, 0, 31.4749)

[node name="LightPost_27" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -12.8567, 0, 43.7637)

[node name="LightPost_28" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -22.8288, 0, 43.7637)

[node name="LightPost_29" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.3772, 0, 31.4749)

[node name="LightPost_30" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -33.6196, 0, 43.7637)

[node name="LightPost_31" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -44.187, 0, 43.7637)

[node name="LightPost_32" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -52.2432, 0, 31.4749)

[node name="LightPost_33" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -58.7731, 0, 43.7637)

[node name="LightPost_34" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -81.6394, 0, 29.8102)

[node name="LightPost_35" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -65.5642, 0, 31.4749)

[node name="LightPost_36" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -62.1337, 0, 28.3491)

[node name="LightPost_37" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -53.0748, 0, 28.3491)

[node name="LightPost_38" parent="." instance=ExtResource("6")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, -37.1802, 0, 23.1974)

[node name="LightPost_39" parent="." instance=ExtResource("6")]
transform = Transform3D(2.5, 0, 4.33013, 0, 5, 0, -4.33013, 0, 2.5, -22.5377, 0, 23.1974)

[node name="LightPost_40" parent="." instance=ExtResource("6")]
transform = Transform3D(2.5, 0, 4.33013, 0, 5, 0, -4.33013, 0, 2.5, -5, 0, 16.504)

[node name="LightPost_41" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 10)

[node name="LightPost_42" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0, 10)

[node name="GrandStandCovered_1" parent="." instance=ExtResource("13")]
transform = Transform3D(-2.18557e-06, 0, 10, 0, 5, 0, -50, 0, -4.37114e-07, -16.36, 0, 6.37)

[node name="GrandStandCoveredRound_2" parent="." instance=ExtResource("14")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 5, 0, -10, 0, -4.37114e-07, -16.37, 0, -43.634)

[node name="GrandStandCovered_3" parent="." instance=ExtResource("13")]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 10, -10, 0, -50)

[node name="GrandStandCoveredRound_4" parent="." instance=ExtResource("14")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 30, 0, -50)

[node name="GrandStandCovered_5" parent="." instance=ExtResource("13")]
transform = Transform3D(-4.37114e-06, 0, -10, 0, 5, 0, 100, 0, -4.37114e-07, 36.3662, 0, -43.6339)

[node name="GrandStandCoveredRound_6" parent="." instance=ExtResource("14")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 5, 0, 10, 0, -4.37114e-07, 36.366, 0, 56.3519)

[node name="GrandStandCovered_7" parent="." instance=ExtResource("13")]
transform = Transform3D(-40, 0, -8.74228e-07, 0, 5, 0, 3.49691e-06, 0, -10, 30.0001, 0, 62.7182)

[node name="GrandStandCovered_8" parent="." instance=ExtResource("13")]
transform = Transform3D(-40, 0, -8.74228e-07, 0, 5, 0, 3.49691e-06, 0, -10, -10, 0, 62.718)

[node name="GrandStandCovered_9" parent="." instance=ExtResource("13")]
transform = Transform3D(-36, 0, -1.50996e-06, 0, 5, 0, 5.43585e-06, 0, -10, -50, 0, 62.718)

[node name="PitsOffice_1" parent="." instance=ExtResource("15")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -26.289, 0, 16.4)

[node name="PitsOffice_2" parent="." instance=ExtResource("15")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 5, 0, -10, 0, -4.37114e-07, -86.7328, 0, 26.7857)

[node name="PitsOffice_3" parent="." instance=ExtResource("15")]
transform = Transform3D(-1.57361e-06, 0, 10, 0, 5, 0, -36, 0, -4.37114e-07, -86.733, 0, 62.786)

[node name="PitsOfficeRoof_4" parent="." instance=ExtResource("16")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -36.289, 0, 16.3998)

[node name="PitsOfficeRoof_5" parent="." instance=ExtResource("16")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -46.289, 0, 16.4)

[node name="PitsOfficeRoof_6" parent="." instance=ExtResource("16")]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -56.289, 0, 16.4)

[node name="PitsOfficeRoof_7" parent="." instance=ExtResource("16")]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 10, -86.289, 0, 16.4)

[node name="SpwanPoints" type="Node3D" parent="."]
transform = Transform3D(-0.00209581, -0.000322491, -0.999998, 8.04301e-05, 1, -0.00032266, 0.999998, -8.11054e-05, -0.00209579, 5.35833, 0, 0)

[node name="SpwanPoint1" type="Node3D" parent="SpwanPoints" groups=["spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 4.41815e-11, -4.65661e-10, -1.03455e-10, 1, -0.00407985, -0.000627781, 1.2006)

[node name="SpwanPoint2" type="Node3D" parent="SpwanPoints" groups=["spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 4.41815e-11, -4.65661e-10, -1.03455e-10, 1, -0.00406772, -0.000625915, 4.57274)

[node name="StartTimer" type="Label3D" parent="."]
transform = Transform3D(-0.0596117, 0, 1.99911, 0, 2, 0, -1.99911, 0, -0.0596117, -10.3902, 2.21349, 4.96848)
font_size = 52
outline_size = 10
width = 1000.0
script = ExtResource("18_708b0")

[node name="Timer" type="Timer" parent="StartTimer"]

[node name="Sets" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(-0.0219371, 0, -0.999759, 0, 1, 0, 0.999759, 0, -0.0219371, 2.92022, 0, 0)

[connection signal="timeout" from="StartTimer/Timer" to="." method="timerStart"]
