[gd_scene load_steps=3 format=3 uid="uid://b8cgggg0g06eh"]

[ext_resource type="ArrayMesh" path="res://circuits/barrier_wall.tres" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="1"]
points = PackedVector3Array(1, 0.1312, -0.0299313, 1, 0.0245936, -7.45058e-09, 1, 0.1312, -0.0930808, 0, 0.1312, -0.0299313, 1, 0, -7.45058e-09, 0, 0.0245936, -7.45058e-09, 1, 0.0245936, -0.123, 0, 0.1312, -0.0930808, 1, 0, -0.123, 0, 0, -7.45058e-09, 0, 0.0245936, -0.123, 0, 0, -0.123)

[node name="BarrierWall" type="StaticBody3D"]
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("1")
