[gd_scene load_steps=27 format=3 uid="uid://gtubaiynwf2"]

[ext_resource type="Material" path="res://assets/materials/grass.material" id="1"]
[ext_resource type="Script" path="res://SceneManager.gd" id="1_5j33e"]
[ext_resource type="PackedScene" uid="uid://ykqtg8fpq831" path="res://circuits/road_corner_large_sand.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c1uai3rvx8hul" path="res://vehicles/car_base.tscn" id="2_q0dmw"]
[ext_resource type="PackedScene" path="res://circuits/road_straight_long.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://drinprblemj5u" path="res://vehicles/trailer_truck.tscn" id="3_k5hdp"]
[ext_resource type="PackedScene" path="res://circuits/grand_stand_covered_round.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bh7765vrq5muf" path="res://vehicles/tow_truck.tscn" id="4_ym6st"]
[ext_resource type="PackedScene" uid="uid://dfvghmnwapq10" path="res://circuits/fence_curved.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b5b226par6ah4" path="res://circuits/grand_stand_covered.tscn" id="6"]
[ext_resource type="PackedScene" path="res://circuits/overhead_round_colored.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cp73d7rrcoyfs" path="res://circuits/light_post.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://q6l5lbacs7xw" path="res://circuits/road_start.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bsf5dnxrioqwl" path="res://circuits/road_corner_large_border.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://dvi6p6tl1g63f" path="res://circuits/road_straight.tscn" id="13"]
[ext_resource type="PackedScene" path="res://circuits/road_curved.tscn" id="14"]
[ext_resource type="PackedScene" path="res://circuits/pits_office.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://b8cgggg0g06eh" path="res://circuits/barrier_wall.tscn" id="16"]
[ext_resource type="PackedScene" path="res://circuits/pits_office_roof.tscn" id="17"]
[ext_resource type="Script" path="res://timer.gd" id="17_mul3a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6qny"]
sky_top_color = Color(0.4, 0.380392, 0.301961, 1)
sky_horizon_color = Color(0.905882, 0.780392, 0.568627, 1)
ground_bottom_color = Color(0.152941, 0.14902, 0.141176, 1)
ground_horizon_color = Color(0.792157, 0.713726, 0.509804, 1)
ground_curve = 0.017411
sun_angle_max = 100.0
sun_curve = 0.05

[sub_resource type="Sky" id="Sky_rspyc"]
sky_material = SubResource("ProceduralSkyMaterial_e6qny")
radiance_size = 2

[sub_resource type="Environment" id="2"]
resource_local_to_scene = true
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_rspyc")
tonemap_white = 7.99
fog_enabled = true
fog_light_color = Color(0.878431, 0.878431, 0.878431, 1)
fog_light_energy = 0.0
fog_height = 10.0

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("1")
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="3"]
points = PackedVector3Array(100, 0, 100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="BoxShape3D" id="BoxShape3D_we6o1"]

[node name="ChinaCircuit" type="Node3D"]
script = ExtResource("1_5j33e")
playerScene = Array[PackedScene]([ExtResource("2_q0dmw"), ExtResource("3_k5hdp"), ExtResource("4_ym6st")])

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("1")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("3")

[node name="RoadStart" parent="." instance=ExtResource("9")]

[node name="RoadCurved1" parent="." instance=ExtResource("14")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.01, -10)

[node name="RoadCurved2" parent="." instance=ExtResource("14")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.5, 0.01, -20)

[node name="RoadCornerLargeSand1" parent="." instance=ExtResource("2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0.01, -30)

[node name="RoadStraightLong1" parent="." instance=ExtResource("3")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 5, 0.01, -40)

[node name="RoadStraightLong2" parent="." instance=ExtResource("3")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 15, 0.01, -40)

[node name="RoadStraightLong3" parent="." instance=ExtResource("3")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 25, 0.01, -40)

[node name="RoadCornerLargeBorder1" parent="." instance=ExtResource("11")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 35, 0.01, -40)

[node name="RoadCornerLargeBorder2" parent="." instance=ExtResource("11")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 45, 0.01, -30)

[node name="RoadCornerLargeBorder3" parent="." instance=ExtResource("11")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.01, -15)

[node name="RoadStraight1" parent="." instance=ExtResource("13")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0.01, -10)

[node name="BarrierWall1" parent="." instance=ExtResource("16")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 24.3845, 0, -15)

[node name="BarrierWall2" parent="." instance=ExtResource("16")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 30, 0, -15)

[node name="RoadCornerLargeBorder4" parent="." instance=ExtResource("11")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 35, 0, 0)

[node name="RoadCornerLargeBorder5" parent="." instance=ExtResource("11")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 35, 0.01, -5)

[node name="RoadCornerLargeBorder6" parent="." instance=ExtResource("11")]
transform = Transform3D(-5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, 45, 0.01, 5)

[node name="RoadCurved3" parent="." instance=ExtResource("14")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 35, 0.01, 15)

[node name="OverheadRoundColored" parent="." instance=ExtResource("7")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 25, 0, 20)
collision_layer = 2

[node name="RoadCurved4" parent="." instance=ExtResource("14")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 25, 0.01, 17.5)

[node name="RoadStraight2" parent="." instance=ExtResource("13")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 15, 0.01, 20)

[node name="RoadCornerLargeSand2" parent="." instance=ExtResource("2")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 10, 0.01, 20)

[node name="PitsOfficeRoof1" parent="." instance=ExtResource("17")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 10)
collision_layer = 2

[node name="PitsOfficeRoof2" parent="." instance=ExtResource("17")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 5)
collision_layer = 2

[node name="PitsOffice1" parent="." instance=ExtResource("15")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 0)
collision_layer = 2

[node name="PitsOffice2" parent="." instance=ExtResource("15")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -5)
collision_layer = 2

[node name="PitsOffice3" parent="." instance=ExtResource("15")]
transform = Transform3D(0.0043631, 0, 5, 0, 5, 0, -5, 0, 0.0043631, -5, 0, -10)
collision_layer = 2

[node name="PitsOfficeRoof3" parent="." instance=ExtResource("17")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -15)
collision_layer = 2

[node name="PitsOfficeRoof4" parent="." instance=ExtResource("17")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, -20)
collision_layer = 2

[node name="GrandStandCovered1" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -43)

[node name="GrandStandCovered2" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 0, -43)

[node name="GrandStandCovered3" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -43)

[node name="GrandStandCovered4" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0, -43)

[node name="GrandStandCovered5" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -43)

[node name="GrandStandCovered6" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 0, -43)

[node name="GrandStandCovered7" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -43)

[node name="GrandStandCovered8" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 0, -43)

[node name="GrandStandCovered9" parent="." instance=ExtResource("6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 0, -43)

[node name="GrandStandCoveredRound1" parent="." instance=ExtResource("4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 0, -43)
collision_layer = 2

[node name="GrandStandCovered10" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 48.183, 0, -39.817)

[node name="GrandStandCovered11" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 48.183, 0, -34.817)

[node name="GrandStandCovered12" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 48.183, 0, -29.817)

[node name="GrandStandCovered13" parent="." instance=ExtResource("6")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 48.183, 0, -24.817)

[node name="GrandStandCovered14" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, -19.817)

[node name="GrandStandCovered15" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, -14.817)

[node name="GrandStandCovered16" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, -9.817)

[node name="GrandStandCovered17" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, -4.817)

[node name="GrandStandCovered18" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, 0.184)

[node name="GrandStandCovered19" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, 5.184)

[node name="GrandStandCovered20" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, 10.184)

[node name="GrandStandCovered21" parent="." instance=ExtResource("6")]
transform = Transform3D(0, 0, -5, 0, 5, 0, 5, 0, 0, 48.183, 0, 15.184)

[node name="GrandStandCoveredRound2" parent="." instance=ExtResource("4")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 48.183, 0, 20.186)
collision_layer = 2

[node name="GrandStandCovered22" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 44.9995, 0, 23.3689)

[node name="GrandStandCovered23" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 40, 0, 23.369)

[node name="GrandStandCovered24" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 35, 0, 23.369)

[node name="GrandStandCovered25" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 30, 0, 23.369)

[node name="GrandStandCovered26" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 25, 0, 23.369)

[node name="GrandStandCovered27" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 20, 0, 23.369)

[node name="GrandStandCovered28" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 15, 0, 23.369)

[node name="GrandStandCovered29" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 10, 0, 23.369)

[node name="GrandStandCovered30" parent="." instance=ExtResource("6")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 5, 0, 23.369)

[node name="LightPost1" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.12728e-07, 1.14702, -4.86666, 5.01379e-08, 4.86666, 1.14702, 5, 0, -2.18557e-07, 10, 2.1779, 10)

[node name="LightPost2" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0, 0)

[node name="LightPost3" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 10, 0, -10)

[node name="LightPost4" parent="." instance=ExtResource("8")]
transform = Transform3D(-0.868241, 0, -4.92404, 0, 5, 0, 4.92404, 0, -0.868241, 5, 0, -25)

[node name="LightPost5" parent="." instance=ExtResource("8")]
transform = Transform3D(-4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, -4.33013, 10, 0, -30)

[node name="LightPost6" parent="." instance=ExtResource("8")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 20, 0, -30)

[node name="LightPost7" parent="." instance=ExtResource("8")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 30, 0, -30)

[node name="LightPost8" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 35, 0, -30)

[node name="LightPost9" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 20, 0, -12.5)

[node name="LightPost10" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 35, 0, -12.5)

[node name="LightPost11" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 35, 0, 5)

[node name="LightPost12" parent="." instance=ExtResource("8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, 10)

[node name="LightPost13" parent="." instance=ExtResource("8")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -5, 0, 15)

[node name="FenceCurved1" parent="." instance=ExtResource("5")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, 0, 26.68)
collision_layer = 2

[node name="FenceCurved2" parent="." instance=ExtResource("5")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -5, 0, 26.68)
collision_layer = 2

[node name="FenceCurved3" parent="." instance=ExtResource("5")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, -10, 0, 26.68)
collision_layer = 2

[node name="FenceCurved4" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 26.68)
collision_layer = 2

[node name="FenceCurved5" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 21.68)
collision_layer = 2

[node name="FenceCurved6" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 16.68)
collision_layer = 2

[node name="FenceCurved7" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 11.68)
collision_layer = 2

[node name="FenceCurved8" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 6.68)
collision_layer = 2

[node name="FenceCurved9" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, 1.68)
collision_layer = 2

[node name="FenceCurved10" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -3.32)
collision_layer = 2

[node name="FenceCurved11" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -8.32)
collision_layer = 2

[node name="FenceCurved12" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -13.32)
collision_layer = 2

[node name="FenceCurved13" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -18.32)
collision_layer = 2

[node name="FenceCurved14" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -23.32)
collision_layer = 2

[node name="FenceCurved15" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -28.32)
collision_layer = 2

[node name="FenceCurved16" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -33.32)
collision_layer = 2

[node name="FenceCurved17" parent="." instance=ExtResource("5")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -15, 0, -38.32)
collision_layer = 2

[node name="FenceCurved18" parent="." instance=ExtResource("5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 0, -43.32)
collision_layer = 2

[node name="FenceCurved19" parent="." instance=ExtResource("5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -43.32)
collision_layer = 2

[node name="FenceCurved20" parent="." instance=ExtResource("5")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 0, -43.32)
collision_layer = 2

[node name="SpwanPoints" type="Node3D" parent="."]
transform = Transform3D(-0.00209581, -0.000322491, -0.999998, 8.04301e-05, 1, -0.00032266, 0.999998, -8.11054e-05, -0.00209579, 5.35833, 0, 0)

[node name="SpwanPoint1" type="Node3D" parent="SpwanPoints" groups=["spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.32854e-11, -6.98492e-10, -1.61663e-10, 1, -0.00249737, -0.000384279, 1.95566)

[node name="SpwanPoint2" type="Node3D" parent="SpwanPoints" groups=["spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.32854e-11, -6.98492e-10, -1.61663e-10, 1, -0.00598187, -0.000920453, 3.65942)

[node name="StartTimer" type="Label3D" parent="."]
transform = Transform3D(1.99777, 0, 0.0944919, 0, 2, 0, -0.0944919, 0, 1.99777, 2.42387, 2.21349, -4.03758)
font_size = 52
outline_size = 10
width = 1000.0
script = ExtResource("17_mul3a")

[node name="Timer" type="Timer" parent="StartTimer"]

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(-0.0219371, 0, -0.999759, 0, 1, 0, 0.999759, 0, -0.0219371, 2.92022, 0, 0)

[node name="Sets" type="Node3D" parent="."]

[node name="Set11" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72054, 0.220074, 0.991331)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set11"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -3.16236, 0, 2.02283)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set10" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1475, 1.29475, 12.6168)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set10"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -4.6332, 0, 5.02632)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set9" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2177, -0.881416, 11.3548)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set9"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -4.07708, 0, 3.47934)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set8" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8084, 2.9054, 2.7719)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set8"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -3.76851, 0, 4.38052)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set7" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2761, 1.14441e-05, -7.77149)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set7"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10.7007, 0, 2.55582)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set6" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5582, 0, -20.5391)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set6"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8.23023, 0, 1.84998)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set5" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0272, 0, -30.4074)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set5"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -3.99509, 0, 5.02632)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set4" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1749, 0, -41.6612)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set4"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -9.64194, 0, 5.02632)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set3" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0393, 0, -39.9578)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set3"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8.23023, 0, 2.22182)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set2" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50798, 0, -30.7047)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set2"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -6.81853, 0, 5.02632)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set1" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69072, 0, -18.1714)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set1"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -2.23046, 0, 8.55559)
shape = SubResource("BoxShape3D_we6o1")

[node name="Set0" type="Area3D" parent="Sets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5158, 0, -14.0209)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sets/Set0"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8.23023, 0, 5.02632)
shape = SubResource("BoxShape3D_we6o1")

[connection signal="timeout" from="StartTimer/Timer" to="." method="timerStart"]
[connection signal="body_entered" from="Sets/Set11" to="." method="_on_area_3d_body_entered" binds= [11]]
[connection signal="body_entered" from="Sets/Set10" to="." method="_on_area_3d_body_entered" binds= [10]]
[connection signal="body_entered" from="Sets/Set9" to="." method="_on_area_3d_body_entered" binds= [9]]
[connection signal="body_entered" from="Sets/Set8" to="." method="_on_area_3d_body_entered" binds= [8]]
[connection signal="body_entered" from="Sets/Set7" to="." method="_on_area_3d_body_entered" binds= [7]]
[connection signal="body_entered" from="Sets/Set6" to="." method="_on_area_3d_body_entered" binds= [6]]
[connection signal="body_entered" from="Sets/Set5" to="." method="_on_area_3d_body_entered" binds= [5]]
[connection signal="body_entered" from="Sets/Set4" to="." method="_on_area_3d_body_entered" binds= [4]]
[connection signal="body_entered" from="Sets/Set3" to="." method="_on_area_3d_body_entered" binds= [3]]
[connection signal="body_entered" from="Sets/Set2" to="." method="_on_area_3d_body_entered" binds= [2]]
[connection signal="body_entered" from="Sets/Set1" to="." method="_on_area_3d_body_entered" binds= [1]]
[connection signal="body_entered" from="Sets/Set0" to="." method="_on_area_3d_body_entered" binds= [0]]
